(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 0)
    (no_connects 0)
    (area 69.924999 84.924999 247.85 127.700001)
    (thickness 1.6)
    (drawings 19)
    (tracks 11)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 1.27)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 70 115)
    (grid_origin 70 115)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.050000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 10mil ""
    (clearance 0.2)
    (trace_width 0.254)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 12mil ""
    (clearance 0.2)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 15mil ""
    (clearance 0.2)
    (trace_width 0.381)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 18mil ""
    (clearance 0.2)
    (trace_width 0.4572)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 20mil ""
    (clearance 0.2)
    (trace_width 0.508)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 25mil ""
    (clearance 0.2)
    (trace_width 0.635)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 30mil ""
    (clearance 0.2)
    (trace_width 0.762)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 40mil ""
    (clearance 0.2)
    (trace_width 1.016)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 6mil ""
    (clearance 0.2)
    (trace_width 0.1524)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class 8mil ""
    (clearance 0.2)
    (trace_width 0.2032)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 58E0A804) (tstamp 59240EFC)
    (at 142.3 91.952)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (attr smd)
    (fp_text reference REF** (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_0402 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module makers_logo:makers_logo (layer F.Cu) (tedit 0) (tstamp 59247651)
    (at 206.144 100.776)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 6.780533 -2.516752) (xy 7.039167 -2.201367) (xy 7.145119 -1.662855) (xy 7.094897 -1.126463)
      (xy 6.885005 -0.817439) (xy 6.807132 -0.802105) (xy 6.500031 -0.603246) (xy 6.431585 -0.16567)
      (xy 6.59919 0.272119) (xy 6.820683 0.43912) (xy 7.057189 0.665048) (xy 7.143638 1.179066)
      (xy 7.107341 2.035855) (xy 7.064825 2.897334) (xy 7.144545 3.392918) (xy 7.389497 3.685548)
      (xy 7.572447 3.798499) (xy 8.172411 3.971202) (xy 9.052387 4.053735) (xy 9.568651 4.049056)
      (xy 10.982565 3.978735) (xy 10.566607 4.974263) (xy 9.499282 6.854569) (xy 7.969296 8.545751)
      (xy 6.030747 9.996173) (xy 4.383725 10.875565) (xy 2.836845 11.378332) (xy 1.005133 11.654758)
      (xy -0.905943 11.69192) (xy -2.690912 11.476893) (xy -3.201939 11.352703) (xy -5.466413 10.448919)
      (xy -7.458482 9.102503) (xy -9.137465 7.352742) (xy -10.462676 5.238927) (xy -10.521595 5.099406)
      (xy -6.416842 5.099406) (xy -6.271353 5.338074) (xy -5.868469 5.159228) (xy -5.348359 4.680002)
      (xy -4.96552 4.199052) (xy -4.848213 3.894157) (xy -4.859883 3.874152) (xy -5.136486 3.922231)
      (xy -5.601665 4.21794) (xy -6.07649 4.620472) (xy -6.382033 4.98902) (xy -6.416842 5.099406)
      (xy -10.521595 5.099406) (xy -11.103188 3.722188) (xy -11.459099 2.713429) (xy -10.560307 2.859282)
      (xy -9.975148 2.918788) (xy -9.687228 2.754087) (xy -9.538328 2.23326) (xy -9.494301 1.970463)
      (xy -9.339378 1.098826) (xy -9.181933 0.33723) (xy -9.165429 0.267369) (xy -9.046082 -0.168631)
      (xy -8.958949 -0.139572) (xy -8.83223 0.383014) (xy -8.828282 0.401053) (xy -8.780707 1.079469)
      (xy -8.90976 1.54383) (xy -9.037373 1.940151) (xy -8.979054 2.072174) (xy -8.650089 2.07542)
      (xy -8.079889 1.860903) (xy -7.457822 1.52792) (xy -6.973252 1.175769) (xy -6.810913 0.93527)
      (xy -6.67981 0.510163) (xy -6.488033 0.133685) (xy -6.285373 -0.153838) (xy -6.203514 -0.038048)
      (xy -6.202232 0.544619) (xy -6.203443 0.583434) (xy -6.100179 1.452964) (xy -5.807105 2.219336)
      (xy -5.784897 2.254486) (xy -5.339466 2.734399) (xy -4.893678 2.936362) (xy -4.594338 2.818268)
      (xy -4.545263 2.610019) (xy -4.412532 2.604874) (xy -4.074328 2.960703) (xy -3.831549 3.282082)
      (xy -3.266731 3.943241) (xy -2.805108 4.157636) (xy -2.637297 4.132662) (xy -2.214333 4.20888)
      (xy -1.979793 4.694959) (xy -1.957228 5.492076) (xy -2.116289 6.318853) (xy -2.303463 7.103363)
      (xy -2.400934 7.727178) (xy -2.404824 7.813661) (xy -2.166003 8.315973) (xy -1.54047 8.710974)
      (xy -0.669931 8.973303) (xy 0.303905 9.077599) (xy 1.239331 8.998503) (xy 1.994639 8.710653)
      (xy 2.115496 8.622632) (xy 2.573362 7.967413) (xy 2.942281 6.860193) (xy 3.014064 6.534604)
      (xy 3.43071 5.123391) (xy 3.831568 4.411397) (xy 6.11445 4.411397) (xy 6.315982 4.74052)
      (xy 6.802875 5.158189) (xy 7.018421 5.300607) (xy 7.77949 5.685885) (xy 8.41036 5.85685)
      (xy 8.77851 5.786524) (xy 8.823158 5.668014) (xy 8.608978 5.464559) (xy 8.08085 5.130785)
      (xy 7.410395 4.760355) (xy 6.769234 4.446933) (xy 6.328986 4.28418) (xy 6.276006 4.277895)
      (xy 6.11445 4.411397) (xy 3.831568 4.411397) (xy 4.012289 4.090405) (xy 4.718102 3.486293)
      (xy 5.507449 3.3617) (xy 5.556671 3.370598) (xy 6.232304 3.329448) (xy 6.57638 2.967443)
      (xy 6.504393 2.414694) (xy 6.338329 2.167124) (xy 6.139886 1.674221) (xy 6.048733 0.898365)
      (xy 6.052185 -0.026114) (xy 6.137562 -0.964881) (xy 6.292181 -1.783605) (xy 6.503359 -2.347953)
      (xy 6.758414 -2.523593) (xy 6.780533 -2.516752)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.307575 3.937323) (xy 0.725897 4.130125) (xy 1.057183 3.937323) (xy 1.265348 3.817769)
      (xy 1.315759 4.064476) (xy 1.240922 4.678948) (xy 1.133787 5.658963) (xy 1.075662 6.748438)
      (xy 1.072417 6.989816) (xy 0.991689 7.898367) (xy 0.745249 8.344438) (xy 0.668421 8.385109)
      (xy 0.451859 8.381806) (xy 0.328029 8.100354) (xy 0.273376 7.445167) (xy 0.263718 6.742662)
      (xy 0.235771 5.707476) (xy 0.166606 4.80054) (xy 0.083668 4.277895) (xy -0.000889 3.829938)
      (xy 0.141028 3.812025) (xy 0.307575 3.937323)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.838323 2.111158) (xy -0.667171 2.455032) (xy -0.518465 3.17429) (xy -0.399032 4.142318)
      (xy -0.315698 5.232502) (xy -0.275291 6.318226) (xy -0.284637 7.272876) (xy -0.350563 7.969837)
      (xy -0.479896 8.282495) (xy -0.505265 8.288421) (xy -0.86833 8.075882) (xy -0.930656 7.954211)
      (xy -0.979941 7.53048) (xy -1.000733 6.744742) (xy -0.989107 5.793979) (xy -0.985654 4.765707)
      (xy -1.067794 4.131767) (xy -1.262921 3.754931) (xy -1.425122 3.609881) (xy -1.801143 3.043056)
      (xy -1.826175 2.649476) (xy -1.590057 2.068413) (xy -1.139932 1.970801) (xy -0.838323 2.111158)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.192545 4.160696) (xy 2.277306 4.357158) (xy 2.37759 4.970945) (xy 2.352095 5.823271)
      (xy 2.226515 6.694759) (xy 2.026546 7.366035) (xy 1.901801 7.563041) (xy 1.726448 7.593661)
      (xy 1.638355 7.201278) (xy 1.623003 6.403474) (xy 1.673257 5.47623) (xy 1.781154 4.702767)
      (xy 1.861673 4.411579) (xy 2.047906 4.043667) (xy 2.192545 4.160696)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.082511 -2.964149) (xy 3.178751 -2.322727) (xy 3.208421 -1.557604) (xy 3.208421 0.093212)
      (xy 3.90521 -0.554973) (xy 4.455341 -1.175745) (xy 4.826289 -1.784419) (xy 4.834382 -1.804737)
      (xy 5.145787 -2.233002) (xy 5.539377 -2.405026) (xy 5.831371 -2.275199) (xy 5.882106 -2.064754)
      (xy 5.694682 -1.517411) (xy 5.20949 -0.793995) (xy 4.542145 -0.057634) (xy 4.310274 0.153004)
      (xy 3.662018 0.710609) (xy 4.905746 1.603787) (xy 5.583924 2.148745) (xy 6.03566 2.622723)
      (xy 6.149474 2.852693) (xy 6.11603 3.110319) (xy 5.955463 3.158852) (xy 5.577422 2.964882)
      (xy 4.891558 2.494999) (xy 4.580793 2.272632) (xy 3.861849 1.77481) (xy 3.321922 1.435401)
      (xy 3.109647 1.336842) (xy 3.008513 1.575789) (xy 2.948344 2.179474) (xy 2.941053 2.524221)
      (xy 2.878006 3.308308) (xy 2.720969 3.797796) (xy 2.518101 3.915089) (xy 2.31756 3.582586)
      (xy 2.306617 3.546514) (xy 2.145353 2.559471) (xy 2.140183 1.430953) (xy 2.285839 0.441044)
      (xy 2.36987 0.183121) (xy 2.554329 -0.546688) (xy 2.662156 -1.501004) (xy 2.673685 -1.888984)
      (xy 2.722375 -2.645851) (xy 2.846711 -3.123117) (xy 2.941053 -3.208421) (xy 3.082511 -2.964149)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.900009 -2.713536) (xy -0.622353 -2.139181) (xy -0.303002 -1.37743) (xy -0.006065 -0.588096)
      (xy 0.204353 0.069005) (xy 0.267369 0.397924) (xy 0.349447 0.86952) (xy 0.557129 1.619153)
      (xy 0.680859 2.001326) (xy 0.891531 2.771528) (xy 0.956872 3.343884) (xy 0.924425 3.494179)
      (xy 0.637321 3.62563) (xy 0.298528 3.346878) (xy 0.003633 2.761774) (xy -0.098214 2.383138)
      (xy -0.276079 1.82275) (xy -0.625333 1.636285) (xy -1.110916 1.653871) (xy -1.737514 1.812878)
      (xy -2.104695 2.240605) (xy -2.2689 2.657544) (xy -2.600217 3.433321) (xy -2.876733 3.687621)
      (xy -3.067765 3.433161) (xy -3.142631 2.682658) (xy -3.135439 2.298401) (xy -3.051878 1.462263)
      (xy -2.900458 0.872058) (xy -2.771949 0.694405) (xy -2.536216 0.399084) (xy -2.495404 0.31736)
      (xy -1.47078 0.31736) (xy -1.452245 0.792921) (xy -1.422911 0.868948) (xy -1.109565 1.036562)
      (xy -0.643366 1.054418) (xy -0.304507 0.929049) (xy -0.267368 0.842003) (xy -0.360306 0.352585)
      (xy -0.580653 -0.268909) (xy -0.840714 -0.812393) (xy -1.052791 -1.06778) (xy -1.065283 -1.069473)
      (xy -1.235574 -0.839995) (xy -1.384648 -0.302331) (xy -1.47078 0.31736) (xy -2.495404 0.31736)
      (xy -2.205377 -0.263396) (xy -1.84972 -1.151677) (xy -1.838551 -1.182708) (xy -1.508769 -2.052219)
      (xy -1.236184 -2.680703) (xy -1.076822 -2.939694) (xy -1.071864 -2.94068) (xy -0.900009 -2.713536)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.691562 -3.473888) (xy 7.649159 -3.439161) (xy 8.685724 -3.352193) (xy 9.664561 -3.231277)
      (xy 10.448975 -3.094705) (xy 10.902271 -2.960771) (xy 10.962106 -2.90239) (xy 10.721247 -2.773277)
      (xy 10.103974 -2.690349) (xy 9.591842 -2.673684) (xy 8.221579 -2.673684) (xy 8.388685 -1.838158)
      (xy 8.50787 -1.131642) (xy 8.55579 -0.635) (xy 8.78482 -0.369025) (xy 9.491902 -0.268769)
      (xy 9.625263 -0.267368) (xy 10.368901 -0.201143) (xy 10.675327 0.018385) (xy 10.694737 0.133685)
      (xy 10.51314 0.416092) (xy 9.915305 0.529216) (xy 9.654248 0.534737) (xy 8.950888 0.587692)
      (xy 8.5991 0.812737) (xy 8.44462 1.208644) (xy 8.409533 2.100201) (xy 8.795039 2.680788)
      (xy 9.561067 2.901986) (xy 9.838516 2.892905) (xy 10.528763 2.895485) (xy 10.847221 3.098681)
      (xy 10.908182 3.275263) (xy 10.887801 3.548736) (xy 10.609111 3.688336) (xy 9.956979 3.733827)
      (xy 9.578026 3.734655) (xy 8.693217 3.671112) (xy 7.993213 3.518003) (xy 7.753685 3.400444)
      (xy 7.48588 2.928026) (xy 7.421735 2.062051) (xy 7.43518 1.778855) (xy 7.433406 0.882017)
      (xy 7.261205 0.352826) (xy 7.061437 0.149324) (xy 6.767316 -0.118576) (xy 6.944652 -0.267672)
      (xy 7.179414 -0.3345) (xy 7.626668 -0.629094) (xy 7.74959 -1.244969) (xy 7.670214 -1.969894)
      (xy 7.357231 -2.493427) (xy 6.691562 -3.023392) (xy 6.030492 -3.475789) (xy 6.691562 -3.473888)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.061154 0.683769) (xy 1.222899 0.840944) (xy 1.531146 1.491462) (xy 1.55711 2.168237)
      (xy 1.470527 3.074737) (xy 1.136316 2.165892) (xy 0.90993 1.43896) (xy 0.803313 0.877484)
      (xy 0.802106 0.838599) (xy 0.844948 0.56252) (xy 1.061154 0.683769)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.313347 -4.70715) (xy -8.934389 -4.157628) (xy -8.532159 -3.096588) (xy -8.36742 -2.549225)
      (xy -8.072856 -1.561864) (xy -7.819995 -0.787712) (xy -7.652813 -0.359253) (xy -7.627209 -0.319139)
      (xy -7.460282 -0.470514) (xy -7.157503 -1.003327) (xy -6.783581 -1.803312) (xy -6.77357 -1.826467)
      (xy -6.253339 -2.866879) (xy -5.811067 -3.401886) (xy -5.611247 -3.475789) (xy -5.404903 -3.405423)
      (xy -5.257379 -3.135076) (xy -5.149653 -2.575872) (xy -5.062707 -1.638936) (xy -4.998397 -0.612062)
      (xy -4.943268 0.568057) (xy -4.920074 1.5367) (xy -4.930202 2.178354) (xy -4.962569 2.378008)
      (xy -5.235501 2.391449) (xy -5.49872 1.949202) (xy -5.721339 1.129897) (xy -5.866944 0.075577)
      (xy -6.029672 -1.737894) (xy -6.604768 -0.650534) (xy -7.225649 0.391933) (xy -7.723222 0.916515)
      (xy -8.113886 0.921492) (xy -8.414042 0.405143) (xy -8.640089 -0.634254) (xy -8.672919 -0.867553)
      (xy -8.803032 -1.588111) (xy -8.945377 -1.993724) (xy -9.024275 -2.026952) (xy -9.152645 -1.699544)
      (xy -9.340954 -0.981739) (xy -9.554699 -0.009468) (xy -9.621112 0.324322) (xy -9.871588 1.496472)
      (xy -10.102207 2.209433) (xy -10.361592 2.534354) (xy -10.698361 2.542379) (xy -11.028947 2.384411)
      (xy -11.295299 2.159733) (xy -11.434607 1.810503) (xy -11.443132 1.250731) (xy -11.317135 0.394427)
      (xy -11.052878 -0.844399) (xy -10.851226 -1.703313) (xy -10.437974 -3.243238) (xy -10.052402 -4.254294)
      (xy -9.681772 -4.740818) (xy -9.313347 -4.70715)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.654035 2.22807) (xy 3.686034 2.545374) (xy 3.654035 2.584562) (xy 3.495085 2.54786)
      (xy 3.47579 2.406316) (xy 3.573616 2.186242) (xy 3.654035 2.22807)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 11.440484 -2.282418) (xy 11.466742 -2.000108) (xy 11.471574 -1.308614) (xy 11.45498 -0.333059)
      (xy 11.440484 0.166449) (xy 11.363158 2.54) (xy 10.12228 2.459698) (xy 9.366088 2.382855)
      (xy 9.008711 2.226483) (xy 8.914237 1.907499) (xy 8.919122 1.724208) (xy 9.056855 1.246943)
      (xy 9.498952 0.987463) (xy 9.892632 0.896997) (xy 10.753819 0.605267) (xy 11.123942 0.199741)
      (xy 11.004711 -0.22573) (xy 10.397837 -0.577297) (xy 9.863448 -0.7041) (xy 9.170266 -0.872805)
      (xy 8.871954 -1.14782) (xy 8.823158 -1.469926) (xy 8.896607 -1.845274) (xy 9.206738 -2.05872)
      (xy 9.88823 -2.189123) (xy 10.093158 -2.213569) (xy 10.850275 -2.28354) (xy 11.344979 -2.299087)
      (xy 11.440484 -2.282418)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.990559 -4.196155) (xy 1.694189 -3.957644) (xy 2.221334 -3.664568) (xy 2.343194 -3.257339)
      (xy 2.29449 -2.965874) (xy 2.169218 -2.290866) (xy 2.029971 -1.361027) (xy 1.967291 -0.875846)
      (xy 1.826464 -0.102017) (xy 1.65061 0.323125) (xy 1.53805 0.360163) (xy 1.400673 0.013646)
      (xy 1.411671 -0.6181) (xy 1.423455 -0.697513) (xy 1.453257 -1.428231) (xy 1.274025 -1.739729)
      (xy 0.933546 -1.588672) (xy 0.722583 -1.333032) (xy 0.440598 -0.979186) (xy 0.264268 -1.043181)
      (xy 0.06093 -1.529086) (xy -0.200383 -2.249709) (xy -0.374795 -2.759278) (xy -0.698263 -3.157875)
      (xy -1.167588 -3.168605) (xy -1.623167 -2.842503) (xy -1.896665 -2.272631) (xy -2.211848 -1.205832)
      (xy -2.627128 -0.263722) (xy -3.068517 0.406701) (xy -3.362256 0.639157) (xy -3.652668 0.846444)
      (xy -3.488847 1.187061) (xy -3.463759 1.217654) (xy -3.268077 1.653815) (xy -3.423711 1.926449)
      (xy -3.693997 2.012275) (xy -3.947181 1.630227) (xy -4.00059 1.496659) (xy -4.252205 0.251305)
      (xy -4.198874 -1.14906) (xy -3.856746 -2.431844) (xy -3.754939 -2.650591) (xy -2.972945 -3.642178)
      (xy -1.877594 -4.2408) (xy -0.53454 -4.430708) (xy 0.990559 -4.196155)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.773417 0.461838) (xy 4.812632 0.652642) (xy 4.724519 1.038944) (xy 4.493007 0.923142)
      (xy 4.422997 0.82058) (xy 4.456527 0.477191) (xy 4.540902 0.403748) (xy 4.773417 0.461838)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.53518 -11.180334) (xy 4.723997 -10.479906) (xy 6.711863 -9.389103) (xy 8.412058 -7.931516)
      (xy 9.164381 -7.021776) (xy 9.809552 -6.07944) (xy 10.374119 -5.15599) (xy 10.782712 -4.383863)
      (xy 10.95996 -3.895495) (xy 10.962106 -3.862964) (xy 10.715753 -3.790156) (xy 10.059648 -3.748033)
      (xy 9.118222 -3.742927) (xy 8.756316 -3.750719) (xy 7.468306 -3.783644) (xy 6.627261 -3.784537)
      (xy 6.145612 -3.736221) (xy 5.935795 -3.621519) (xy 5.910242 -3.423254) (xy 5.961146 -3.202416)
      (xy 5.976087 -2.807577) (xy 5.634455 -2.72843) (xy 5.472998 -2.745983) (xy 4.755202 -2.994608)
      (xy 4.360142 -3.255573) (xy 3.076743 -4.114874) (xy 2.759619 -4.237206) (xy 5.238831 -4.237206)
      (xy 5.375665 -4.068745) (xy 5.541756 -4.09638) (xy 5.820254 -4.3919) (xy 6.294312 -5.027092)
      (xy 6.525446 -5.347987) (xy 7.165825 -6.30235) (xy 7.453756 -6.902998) (xy 7.403213 -7.185676)
      (xy 7.256853 -7.218947) (xy 6.975211 -7.013942) (xy 6.539754 -6.496565) (xy 6.049603 -5.813272)
      (xy 5.603877 -5.110521) (xy 5.301699 -4.534768) (xy 5.238831 -4.237206) (xy 2.759619 -4.237206)
      (xy 1.57328 -4.694841) (xy -0.024124 -4.98511) (xy -1.589347 -4.975319) (xy -2.996267 -4.655106)
      (xy -4.118763 -4.014108) (xy -4.182846 -3.957486) (xy -4.684469 -3.634433) (xy -4.933888 -3.72305)
      (xy -5.362503 -3.993977) (xy -5.941899 -3.843236) (xy -6.266447 -3.587988) (xy -6.856663 -3.32104)
      (xy -7.529698 -3.436826) (xy -8.084526 -3.864894) (xy -8.291553 -4.297717) (xy -8.561068 -4.799583)
      (xy -9.157475 -5.014118) (xy -9.283796 -5.028773) (xy -9.772834 -5.029738) (xy -10.144266 -4.86765)
      (xy -10.449533 -4.461281) (xy -10.740076 -3.729405) (xy -11.067336 -2.590796) (xy -11.233718 -1.949812)
      (xy -11.481707 -1.006331) (xy -11.621189 -0.558043) (xy -11.664981 -0.579349) (xy -11.6259 -1.044651)
      (xy -11.60756 -1.203158) (xy -11.076301 -3.554168) (xy -10.092364 -5.726698) (xy -8.711047 -7.648162)
      (xy -8.521611 -7.823794) (xy -6.616958 -7.823794) (xy -6.365433 -7.280157) (xy -5.848846 -6.462349)
      (xy -5.817552 -6.416842) (xy -5.092476 -5.431634) (xy -4.591321 -4.898761) (xy -4.32317 -4.826517)
      (xy -4.277894 -5.010842) (xy -4.431966 -5.398545) (xy -4.734671 -5.880559) (xy 2.160175 -5.880559)
      (xy 2.220246 -5.655661) (xy 2.381183 -5.614737) (xy 2.599342 -5.84511) (xy 2.887088 -6.432705)
      (xy 3.049604 -6.865523) (xy 3.343375 -7.774878) (xy 3.454562 -8.289967) (xy 3.394492 -8.514865)
      (xy 3.233555 -8.555789) (xy 3.015396 -8.325416) (xy 2.72765 -7.737821) (xy 2.565133 -7.305003)
      (xy 2.271362 -6.395648) (xy 2.160175 -5.880559) (xy -4.734671 -5.880559) (xy -4.822354 -6.020181)
      (xy -5.341319 -6.734228) (xy -5.881121 -7.399167) (xy -6.33402 -7.873476) (xy -6.56957 -8.021052)
      (xy -6.616958 -7.823794) (xy -8.521611 -7.823794) (xy -7.260679 -8.992841) (xy -1.761076 -8.992841)
      (xy -1.740585 -8.328755) (xy -1.660264 -7.514498) (xy -1.541321 -6.72121) (xy -1.404963 -6.120032)
      (xy -1.272571 -5.882105) (xy -1.135863 -6.13044) (xy -1.092335 -6.812663) (xy -1.120834 -7.480689)
      (xy -1.24343 -8.573711) (xy -1.414817 -9.22523) (xy -1.622619 -9.395643) (xy -1.70053 -9.335614)
      (xy -1.761076 -8.992841) (xy -7.260679 -8.992841) (xy -6.987652 -9.245972) (xy -4.977477 -10.447542)
      (xy -4.369781 -10.70347) (xy -2.098428 -11.315706) (xy 0.232132 -11.466798) (xy 2.53518 -11.180334)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.712983 -0.445614) (xy 0.744982 -0.12831) (xy 0.712983 -0.089123) (xy 0.554033 -0.125824)
      (xy 0.534737 -0.267368) (xy 0.632563 -0.487443) (xy 0.712983 -0.445614)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.876842 -2.406315) (xy 4.215726 -1.968398) (xy 4.277895 -1.737894) (xy 4.090657 -1.298943)
      (xy 3.876842 -1.069473) (xy 3.615858 -0.92503) (xy 3.500486 -1.137037) (xy 3.47579 -1.737894)
      (xy 3.504691 -2.36548) (xy 3.627962 -2.551212) (xy 3.876842 -2.406315)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.179318 -2.518067) (xy -7.133956 -2.096834) (xy -7.352693 -1.710442) (xy -7.640957 -1.437325)
      (xy -7.745181 -1.515501) (xy -7.843893 -2.033311) (xy -7.915974 -2.250764) (xy -7.891748 -2.609842)
      (xy -7.664384 -2.673684) (xy -7.179318 -2.518067)) (layer F.SilkS) (width 0.01))
  )

  (gr_line (start 74.572 107.888) (end 83.716 107.888) (angle 90) (layer F.Mask) (width 1.27))
  (gr_line (start 83.716 105.856) (end 74.572 105.856) (angle 90) (layer F.Mask) (width 1.016))
  (gr_line (start 74.572 105.856) (end 83.716 105.856) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 83.716 103.824) (end 74.572 103.824) (angle 90) (layer F.Mask) (width 0.762))
  (gr_line (start 74.572 102.3) (end 83.716 102.3) (angle 90) (layer F.Mask) (width 0.635))
  (gr_line (start 83.716 100.776) (end 74.572 100.776) (angle 90) (layer F.Mask) (width 0.508))
  (gr_line (start 74.572 99.252) (end 83.716 99.252) (angle 90) (layer F.Mask) (width 0.4572))
  (gr_line (start 74.572 97.728) (end 83.716 97.728) (angle 90) (layer F.Mask) (width 0.381))
  (gr_line (start 74.572 96.204) (end 83.716 96.204) (angle 90) (layer F.Mask) (width 0.3048))
  (gr_line (start 83.716 94.68) (end 74.572 94.68) (angle 90) (layer F.Mask) (width 0.2))
  (gr_line (start 74.572 94.68) (end 83.716 94.68) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 74.572 93.156) (end 83.716 93.156) (angle 90) (layer F.Mask) (width 0.2032))
  (gr_line (start 74.572 91.632) (end 83.716 91.632) (angle 90) (layer F.Mask) (width 0.1524))
  (dimension 30 (width 0.3) (layer Cmts.User)
    (gr_text "30.000 mm" (at 241.35 100 270) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 225 115) (xy 242.7 115)))
    (feature2 (pts (xy 225 85) (xy 242.7 85)))
    (crossbar (pts (xy 240 85) (xy 240 115)))
    (arrow1a (pts (xy 240 115) (xy 239.413579 113.873496)))
    (arrow1b (pts (xy 240 115) (xy 240.586421 113.873496)))
    (arrow2a (pts (xy 240 85) (xy 239.413579 86.126504)))
    (arrow2b (pts (xy 240 85) (xy 240.586421 86.126504)))
  )
  (gr_line (start 70 85) (end 70 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 85) (end 70 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 225 115) (end 225 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 115) (end 225 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 155 (width 0.3) (layer Cmts.User)
    (gr_text "155.000 mm" (at 147.5 126.35) (layer Cmts.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 225 115) (xy 225 127.7)))
    (feature2 (pts (xy 70 115) (xy 70 127.7)))
    (crossbar (pts (xy 70 125) (xy 225 125)))
    (arrow1a (pts (xy 225 125) (xy 223.873496 125.586421)))
    (arrow1b (pts (xy 225 125) (xy 223.873496 124.413579)))
    (arrow2a (pts (xy 70 125) (xy 71.126504 125.586421)))
    (arrow2b (pts (xy 70 125) (xy 71.126504 124.413579)))
  )

  (segment (start 74.572 107.888) (end 83.716 107.888) (width 1.27) (layer F.Cu) (net 0))
  (segment (start 74.572 105.856) (end 83.716 105.856) (width 1.016) (layer F.Cu) (net 0))
  (segment (start 74.572 103.824) (end 83.716 103.824) (width 0.762) (layer F.Cu) (net 0))
  (segment (start 74.572 102.3) (end 83.716 102.3) (width 0.635) (layer F.Cu) (net 0))
  (segment (start 74.572 100.776) (end 83.716 100.776) (width 0.508) (layer F.Cu) (net 0))
  (segment (start 74.572 99.252) (end 83.716 99.252) (width 0.4572) (layer F.Cu) (net 0))
  (segment (start 74.572 97.728) (end 83.716 97.728) (width 0.381) (layer F.Cu) (net 0))
  (segment (start 74.572 96.204) (end 83.716 96.204) (width 0.3048) (layer F.Cu) (net 0))
  (segment (start 74.572 94.68) (end 83.716 94.68) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 74.572 93.156) (end 83.716 93.156) (width 0.2032) (layer F.Cu) (net 0))
  (segment (start 74.572 91.632) (end 83.716 91.632) (width 0.1524) (layer F.Cu) (net 0))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5924654B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.3 102.808) (xy 163.98 102.808) (xy 163.98 87.568) (xy 184.3 87.568)
      )
    )
    (filled_polygon
      (pts
        (xy 184.173 102.681) (xy 164.107 102.681) (xy 164.107 87.695) (xy 184.173 87.695)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 592465F6) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 184.3 102.808) (xy 163.98 102.808) (xy 163.98 87.568) (xy 184.3 87.568)
      )
    )
    (filled_polygon
      (pts
        (xy 184.173 102.681) (xy 164.107 102.681) (xy 164.107 87.695) (xy 184.173 87.695)
      )
    )
  )
)
